server.port=8080
#spring.data.mongodb.uri=mongodb://localhost:27017/users?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://Iquelm:miguel2022@cluster0.owfp6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority